if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Use C-A
set-option -g prefix C-a
bind-key C-a send-prefix
bind Space copy-mode

set -g base-index 1
set-option -g renumber-windows on

setw -g monitor-activity on
set -ga terminal-overrides ",konsole-256color:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0
set-option -g display-time 4000
set-option -g status-interval 5
set -g history-limit 100000
# set-option -g default-shell /bin/zsh
set-option -g mouse on
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection

if-shell 'test -e ~/.tmux-local.conf' 'source ~/.tmux-local.conf'
if-shell 'test -e ~/.config/tmuxline' 'source ~/.config/tmuxline'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
