set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set-window-option -g mode-keys vi

bind c new-window -c "$PWD"
bind '"' split-window -c "#{pane_current_path}"

set -g base-index 1
set-option -g renumber-windows on
set -g set-clipboard on
setw -g monitor-activity on
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -ga terminal-overrides ",konsole-256color:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 50000
set -g set-titles on
set -g set-titles-string "#T"
set -s escape-time 0
set -g default-terminal "screen-256color"
set-option -g display-time 4000
set-option -g status-interval 5
set-option -g default-shell /bin/zsh

set-option -g mouse on
# bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
# bind -n WheelDownPane select-pane -t= \;                 send-keys -M
# if-shell '[[ `tmux -V` == *2.1 ]]' 'set -g mouse on'
# if-shell '[[ `tmux -V` != *2.1 ]]' 'set -g mode-mouse on'
# if-shell '[[ `tmux -V` != *2.1 ]]' 'set -g mouse-resize-pane on'
# if-shell '[[ `tmux -V` != *2.1 ]]' 'set -g mouse-select-pane on'
# if-shell '[[ `tmux -V` != *2.1 ]]' 'set -g mouse-select-window on'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g focus-events on

# vi-copy mappings
bind -t vi-copy 'v' begin-selection
run-shell ~/.tmux-yank/yank.tmux

if-shell 'test -e ~/.tmux-local.conf' 'source ~/.tmux-local.conf'
if-shell 'test -e ~/.config/tmuxline' 'source ~/.config/tmuxline'
