# if "test ! -d ~/.tmux/plugins/tpm" \
#    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g escape-time 0
set -g history-limit 50000
setw -g monitor-activity on
set -g default-terminal "tmux-256color"
set-option -g status-interval 5
set-option -g renumber-windows on
set -g focus-events on

bind-key v split-window -h
bind-key s split-window -v

set-option -g mouse on
set -ga terminal-overrides ",konsole-256color:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# VI
set-window-option -g mode-keys vi
set -g status-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

# open new windows in current path
bind-key "c" new-window -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# if-shell 'test -e ~/.tmux-local.conf' 'source ~/.tmux-local.conf'
if-shell 'test -e ~/.config/tmuxline' 'source ~/.config/tmuxline'

# set title to current dir
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# scroll with pageup/pagedown
bind -n Pageup copy-mode -u
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown

# Plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-yank'

# run '~/.tmux/plugins/tpm/tpm'
