# Use C-A
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set-option -g renumber-windows on

setw -g monitor-activity on
set -ga terminal-overrides ",konsole-256color:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0
set-option -g display-time 4000
set-option -g status-interval 5
set-option -g default-shell /bin/zsh
set-option -g mouse on
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection

run-shell "~/.zplug/repos/tmux-plugins/tmux-yank/yank.tmux"
run-shell "~/.zplug/repos/tmux-plugins/tmux-sensible/sensible.tmux"
run-shell "~/.zplug/repos/tmux-plugins/tmux-copycat/copycat.tmux"
run-shell "~/.zplug/repos/tmux-plugins/tmux-pain-control/pain_control.tmux"

if-shell 'test -e ~/.tmux-local.conf' 'source ~/.tmux-local.conf'
if-shell 'test -e ~/.config/tmuxline' 'source ~/.config/tmuxline'
