# vim:fileencoding=utf-8:ft=conf

font_family      VictorMono Nerd Font Mono
italic_font      Victor Mono Italic Nerd Font Complete Mono
bold_font        Victor Mono Bold Nerd Font Complete Mono    
bold_italic_font Victor Mono Bold Italic Nerd Font Complete Mono
font_size        12.0

foreground #EBDBB2
background #282828
selection_foreground #000000
selection_background #FFFACD
url_color #0087BD
cursor #cccccc
cursor_shape     block
scrollback_lines 100000
wheel_scroll_multiplier 5.0
enable_audio_bell no

active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999
color0   #282828
color8   #928374
color1   #cc241d
color9   #fb4934
color2   #98971a
color10  #b8bb26
color3   #d79921
color11  #fabd2f
color4  #458588
color12 #83a598
color5   #b16286
color13  #d3869b
color6   #689d6a
color14  #8ec07c
color7   #a89984
color15  #ebdbb2

map ctrl+shift+up      increase_font_size
map ctrl+shift+down    decrease_font_size
