Auswertungsansätze
Auswertungsschritt
Klassifikatoren
Hauptkomponentenanalyse
Clusterverfahren
Masterarbeit
Variablenselektion
Klassifikationsbaum
Zufallswälder
Stützvektormaschinen
Strafterm
Filterverfahren
Hyperparameter
Gittersuche
Stabilitätsmaße
Klassifikationsverfahren
Multikriterielle
Hyperparametern
Suchraum
Hauptkomponentenanalysen
Stabilitätsmaßen
multikriterielle
Modellwahl
Gitterstudie
Kreuzvalidierung
Fehlklassifikationsrate
Ressourcennutzung
Sonderforschungsbereich
Lernverfahren
Klassifikationsregeln
Rechnerverbünden
Regressionsmodelle
Kooperationsmöglichkeiten
hochdimensionalen
multikriteriell
Zielvariable
Verlustfunktion
Testdaten
Schätzproblem
Hyperparameterraum
Gitterpunkten
kollaboratives
Hyperparameteroptimierung
Regressionsmodell
Überanpassung
Grundgesamtheit
Kovariablen
Überlebenszeitanalyse
Forschungskonzept
Zertifikatsstudiengang
Trainingsdatensatzes
Algorithmenkonfiguration
Modellklassen
Unsicherheitsschätzung
Wissensentdeckung
Virtualisierung
Modellanpassung
Versionskontrolle
kostensensitive
Zeitreihenanalyse
Vorhersagefehler
Surrogatmodell
Hierarische
Parameterwertes
hochdimensionale
quelloffene
Lernkurve
