Auswertungsansätze
Auswertungsschritt
Klassifikatoren
Hauptkomponentenanalyse
Clusterverfahren
Masterarbeit
Variablenselektion
Klassifikationsbaum
Zufallswälder
Stützvektormaschinen
Strafterm
Filterverfahren
Hyperparameter
Gittersuche
Stabilitätsmaße
Klassifikationsverfahren
Multikriterielle
Hyperparametern
Suchraum
Hauptkomponentenanalysen
Stabilitätsmaßen
multikriterielle
Modellwahl
Gitterstudie
Kreuzvalidierung
Fehlklassifikationsrate
Ressourcennutzung
Sonderforschungsbereich
Lernverfahren
Klassifikationsregeln
Rechnerverbünden
Regressionsmodelle
Kooperationsmöglichkeiten
hochdimensionalen
multikriteriell
