Auswertungsansätze
Auswertungsschritt
Klassifikatoren
Hauptkomponentenanalyse
Clusterverfahren
Masterarbeit
Variablenselektion
Klassifikationsbaum
Zufallswälder
Stützvektormaschinen
Strafterm
Filterverfahren
Hyperparameter
Gittersuche
Stabilitätsmaße
Klassifikationsverfahren
Multikriterielle
Hyperparametern
Suchraum
Hauptkomponentenanalysen
Stabilitätsmaßen
multikriterielle
Modellwahl
Gitterstudie
Kreuzvalidierung
Fehlklassifikationsrate
Ressourcennutzung
Sonderforschungsbereich
Lernverfahren
Klassifikationsregeln
Rechnerverbünden
Regressionsmodelle
Kooperationsmöglichkeiten
hochdimensionalen
multikriteriell
Zielvariable
Verlustfunktion
Testdaten
Schätzproblem
Hyperparameterraum
Gitterpunkten
kollaboratives
Hyperparameteroptimierung
Regressionsmodell
Überanpassung
Grundgesamtheit
Kovariablen
Überlebenszeitanalyse
Forschungskonzept
Zertifikatsstudiengang
Trainingsdatensatzes
Algorithmenkonfiguration
Modellklassen
Unsicherheitsschätzung
Wissensentdeckung
Virtualisierung
Modellanpassung
Versionskontrolle
kostensensitive
Zeitreihenanalyse
Vorhersagefehler
Surrogatmodell
Hierarische
Parameterwertes
hochdimensionale
quelloffene
Lernkurve
Regressionsmodellen
Varianzschätzung
Unsicherheitsschätzer
Methodenteil
Testfunktionen
Regressionswälder
Lehrbuchcharakter
Surrogatmodells
Parameterräumen
Begriffsdefinition
nichtparametrischen
Datenqualität
Testentscheidungen
Bonferroni
Abschlussverfahren
Signifikanzniveaus
Teststatistik
Abschlussverfahrens
Dichteschätzung
Wilcoxon
Stützvektormaschine
Basisfunktion
Klassifikator
Klassenimbalance
Expertenwissen
unbalancierten
proteomischer
Proteomik
Evolutionsbiologie
Baumkonstruktion
hierarischen
hierarische
ordinale
Bewertungsskala
Klassifikationsmethoden
Entscheidungswälder
Vorhersagegüte
Suchalgorithmen
Unteranpassung
Klassifikationsmodelle
kommunizierbar
visualisierbar
Entscheidungsgrenzen
Klassifikators
Verlustfunktionen
Klassenwahrscheinlichkeiten
Klassenhäufigkeiten
Trainingsdaten
Terminalknoten
Minimierungsproblem
Optimierungsproblem
Lernproblem
Kovariablenvektor
Klassifikationsprobleme
unbalancierte
Klassifikationsbäume
Terminierungskriterien
gleichverteilt
Zufallswäldern
Indikatorfunktion
Regularisierung
Funktionsapproximation
Zielgröße
Klassenlabels
Lernverfahrens
Parametervektors
Prädiktionsgüte
Fehlklassifikation
Klassenlabel
Entscheidungsgrenze
Wurzelknotens
Kindknoten
Modellkomplexität
Modellvorhersagen
Resampling
Anpassungsgüte
Generalisierbarkeit
Regressionsbäumen
Fehlklassifikationskosten
Überlebenszeitbaums
Blickweise
Varianzreduktion
Verteilungsannahmen
Prädiktoren
Modellierungsansatz
Modellanalyse
Datenerhebung
