Abschlussverfahren
Abschlussverfahrens
Algorithmenkonfiguration
Anpassungsgüte
Auswertungsansätze
Auswertungsschritt
Basisfunktion
Baumkonstruktion
Begriffsdefinition
Bewertungsskala
Blickweise
Bonferroni
Clusterverfahren
Datenerhebung
Datenqualität
Dichteschätzung
Entscheidungsgrenze
Entscheidungsgrenzen
Entscheidungswälder
Evolutionsbiologie
Expertenwissen
Fehlklassifikation
Fehlklassifikationskosten
Fehlklassifikationsrate
Filterverfahren
Forschungskonzept
Funktionsapproximation
Generalisierbarkeit
Gitterpunkten
Gitterstudie
Gittersuche
Grundgesamtheit
Hauptkomponentenanalyse
Hauptkomponentenanalysen
Hierarische
Hyperparameter
Hyperparametern
Hyperparameteroptimierung
Hyperparameterraum
Indikatorfunktion
Kindknoten
Klassenhäufigkeiten
Klassenimbalance
Klassenlabel
Klassenlabels
Klassenwahrscheinlichkeiten
Klassifikationsbaum
Klassifikationsbäume
Klassifikationsmethoden
Klassifikationsmodelle
Klassifikationsproblem
Klassifikationsprobleme
Klassifikationsregeln
Klassifikationsverfahren
Klassifikator
Klassifikatoren
Klassifikators
Kooperationsmöglichkeiten
Kovariablen
Kovariablenvektor
Kreuzvalidierung
Lehrbuchcharakter
Lernkurve
Lernproblem
Lernverfahren
Lernverfahrens
Masterarbeit
Methodenteil
Minimierungsproblem
Modellanalyse
Modellanpassung
Modellierungsansatz
Modellklassen
Modellkomplexität
Modellvorhersagen
Modellwahl
Multikriterielle
Optimierungsproblem
Parameterräumen
Parametervektors
Parameterwertes
Proteomik
Prädiktionsgüte
Prädiktoren
Rechnerverbünden
Regressionsbäumen
Regressionsmodell
Regressionsmodelle
Regressionsmodellen
Regressionswälder
Regularisierung
Resampling
Ressourcennutzung
Schätzproblem
Signifikanzniveaus
Sonderforschungsbereich
Stabilitätsmaße
Stabilitätsmaßen
Strafterm
Stützvektormaschine
Stützvektormaschinen
Suchalgorithmen
Suchraum
Surrogatmodell
Surrogatmodells
Terminalknoten
Terminierungskriterien
Testdaten
Testentscheidungen
Testfunktionen
Teststatistik
Trainingsdaten
Trainingsdatensatzes
Unsicherheitsschätzer
Unsicherheitsschätzung
Unteranpassung
Variablenselektion
Varianzreduktion
Varianzschätzung
Verlustfunktion
Verlustfunktionen
Versionskontrolle
Verteilungsannahmen
Virtualisierung
Vorhersagefehler
Vorhersagegüte
Wilcoxon
Wissensentdeckung
Wurzelknotens
Zeitreihenanalyse
Zertifikatsstudiengang
Zielgröße
Zielvariable
Zufallswälder
Zufallswäldern
gleichverteilt
hierarische
hierarischen
hochdimensionale
hochdimensionalen
kollaboratives
kommunizierbar
kostensensitive
multikriteriell
multikriterielle
nichtparametrischen
ordinale
proteomischer
quelloffene
unbalancierte
unbalancierten
visualisierbar
Überanpassung
Überlebenszeitanalyse
Überlebenszeitbaums
